\documentclass[twoside]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[ngerman,english]{babel}
\usepackage{fancyhdr,lastpage}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{booktabs}
\geometry{hmargin={2cm,2cm},vmargin={2.4cm,3cm}}
\usepackage{comment}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,positioning,matrix}
\usepackage{listings}
\usepackage{float}
\restylefloat{table}

\usepackage{color}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\setlength{\headheight}{20pt}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Dominik Schreiber, Ji-Ung Lee, Fabian Hirschmann}
\fancyhead[R]{\today}
\fancyfoot[C]{Page \thepage\ of \pageref{LastPage}}

<<setup, include=FALSE>>=
# Install these packages besides the "knitr" package using install.packages("...")
library(xtable)

opts_chunk$set(echo=F, breaklines=T)
dt <- read.csv("split_result.csv")
dt$pp <- as.logical(dt$pp)
@

\begin{document}

\section{Introduction}
\section{Results}
\subsection{SGD}
\subsubsection{With minimal pre-processing}
<<results="asis">>=
print(xtable(dt[dt$pp == F & dt$classifier == "SGDClassifier", !names(dt) %in% c("pp", "classifier")]),
     table.placement="H", include.rownames=F)
@
\subsubsection{With full pre-processing}
<<results="asis">>=
print(xtable(dt[dt$pp == T & dt$classifier == "SGDClassifier", !names(dt) %in% c("pp", "classifier")]),
     table.placement="H", include.rownames=F)
@
\subsection{Ridge}
\subsubsection{With minimal pre-processing}
<<results="asis">>=
print(xtable(dt[dt$pp == F & dt$classifier == "RidgeClassifier", !names(dt) %in% c("pp", "classifier")]),
     table.placement="H", include.rownames=F)
@
\subsubsection{With full pre-processing}
<<results="asis">>=
print(xtable(dt[dt$pp == T & dt$classifier == "RidgeClassifier", !names(dt) %in% c("pp", "classifier")]),
     table.placement="H", include.rownames=F)
@
\section{Q: What is better for this project, more data or a better algorithm?}
Ideally, both of these points. However, the classifier benefits more from a larger
training corpus. We have tried SVMs and Neural Networks on a smaller corpus and
the results were only slightly better than with Stochastic Gradient Descent or
Ridge Regression whilst the training time increased tremendously. For a larger
corpus and limited resources, it is therefore better to choose a rather fast algorithm.
As far as preprocessing is concerned, it should always be done because it is relatively
cheap to do (in terms of computing time) and the final model benefits greatly from
it.


\end{document}
